# Lampon.QuartzWeb

./: Lampon.QuartzWeb.sln  README.md
HzQxj.Quartz/: HzQxj.Quartz.csproj  HzQxjJob.cs  HzQxjSendFailJob.cs  nlog.config
HzQxj.Quartz/Entity/: DbContext.cs  HzQxj_ExcuteLog.cs  HzQxj_SendLog.cs
Lampon.QuartzWeb/: Lampon.QuartzWeb.csproj  NLog.config  Program.cs  Startup.cs
Lampon.QuartzWeb/Common/: FileHelper.cs
Lampon.QuartzWeb/Controllers/: HomeController.cs
Lampon.QuartzWeb/DAL/: sqliteScheduler.db
Lampon.QuartzWeb/Models/: BaseResult.cs  Constant.cs  ErrorViewModel.cs  JobInfoEntity.cs  ScheduleEntity.cs
Lampon.QuartzWeb/Properties/: launchSettings.json
Lampon.QuartzWeb/Properties/PublishProfiles/: FolderProfile.pubxml
Lampon.QuartzWeb/QuartzCore/: SchedulerCenter.cs
Lampon.QuartzWeb/QuartzCore/Jobs/: HttpJobTask.cs
Lampon.QuartzWeb/Views/: _ViewImports.cshtml
Lampon.QuartzWeb/Views/Home/: Index.cshtml
Lampon.QuartzWeb/Views/Shared/: _Layout.cshtml
Lampon.QuartzWeb/wwwroot/: index.html
